language: c

before_install:
  - sudo apt-get update
  - sudo apt-get install autopoint

before_script:
  - apt-get install autopoint
  - ./MakeMakefile

script:
  - ./configure
  - make
  - cd src
  - ./rrdtool
